<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<title>日历</title>
<link rel="dns-prefetch" href="//unpkg.com" />
<link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
<link rel="stylesheet" href="https://unpkg.com/fullcalendar@5.11.3/main.min.css" />
<style>
body { margin: 0; font-family: system-ui, Segoe UI, Helvetica, Arial, sans-serif; font-size: 0.875rem; color: #333; background-color: #fff; }
.loading { display: inline-block; margin: 1em; }
.x-sidebar { position: fixed; top: 0; left: 0; bottom: 0; z-index: 11; overflow-x: hidden; overflow-y: auto; width: 200px; background-color: #f6f6f6; }
.x-calendar { position: absolute; top: 10px; right: 10px; bottom: 10px; left: 210px; }
.x-calendar .fc-toolbar.fc-header-toolbar { margin-bottom: 10px; }
.x-calendar .fc-toolbar-title { font-size: 1.5em; font-weight: 500; }
.x-calendar table { font-size: 0.75rem; }
.x-calendar .fc-daygrid-event { font-size: 1em; }
.x-calendar .fc-event.hidden0 { display: none; }
.x-sidebar-title { padding: 10px 15px; font-size: 0.75rem; font-weight: 600; }
.x-sidebar-list { margin: 0; padding: 0; list-style: none; user-select: none; }
.x-sidebar-item { display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center; padding: 10px 15px; }
.x-sidebar-item-text { -ms-flex: 1; flex: 1; }
.x-sidebar-item-checkbox { vertical-align: middle; }
</style>
<script>
(function () {
    var polyfill = [];
    (!window.Set || !window.Map || !window.URLSearchParams) && polyfill.push('https://unpkg.com/core-js-bundle@3.26.1/minified.js');
    !window.Intl && polyfill.push('https://unpkg.com/intl@1.2.5/dist/Intl.complete.js');
    polyfill.length > 0 && document.write(polyfill.map(function (src) {
        return '<script src="%s"><\/script>'.replace('%s', src);
    }));
})();
</script>
</head>
<body>
<div id="root">
<span class="loading">Loading...</span>
</div>
<script src="https://unpkg.com/fullcalendar@5.11.3/main.min.js" defer></script>
<script src="https://unpkg.com/react@16.14.0/umd/react.production.min.js" defer></script>
<script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.production.min.js" defer></script>
<script src="main.min.js" defer></script>
</body>
</html>
